<?php

return [
    'login'                 => 'تسجيل الدخول',
    'register'              => 'التسجيل',
    'action'                => 'الحالة',
    'error_msg'             => 'حدث خطأ , يرجى اعادة المحاولة',
    'registration_success'  => 'تم التسجيل بنجاح',
    'unauthorized_access'   => 'دخول غير مصرح بة',
    'logout'                => 'تسجيل الخروج',
    'category_name'         => 'أسم القسم',
    'categories'            => 'الاقسام',
    'category'              => 'قسم',
    'top_category'          => 'افضل قسم',
    'save_new_category'     => 'حفظ قسم جديد',
    'edit_category'         => 'تعديل القسم',
    'select_a_category'     => 'اختيار القسم',
    'select_a_sub_category' => 'اختيار فرع من قسم',
    'select_icon'           => 'اختار ايقونة',
    'select_color'          => 'اختار لون',
    'description'           => 'الوصف',
    'category_created'      => 'Category has been created successfully',
    'category_updated'      => 'Category has been updated successfully',
    'category_edit_page_warning_msg' => 'Note: Category slug will be also change, it may effect on SEO',
    'category_exists_in_db' => 'This category already exists in database',
    'current_slug'          => 'Current Slug',
    'actions'               => 'افعال',
    'category_deleted_success' => 'Category has been deleted successfully',
    'language_deleted_success' => 'Language has been deleted successfully',
    'total_products'        => 'إجمالي المنتجات',
    'request_url_not_found' => ' URL لم يتم العثور على عنوان',
    'hi'                    => 'مرحباً',
    'brands'                => 'العلامات التجارية',
    'brand'                 => 'علامة تجارية',
    'brand_name'            => 'أسم العلامة التجارية',
    'save_new_brand'        => 'حفظ العلامة التجارية',
    'edit_brand'            => 'تعديل العلامة التجارية',
    'brand_exists_in_db'    => 'This brand already exists in database',
    'brand_created'         => 'Brand has been created successfully',
    'brand_updated'         => 'Brand has been updated successfully',
    'brand_edit_page_warning_msg' => 'Note: Brand slug will be also change, it may effect on SEO',
    'brand_deleted_success' => 'Brand has been deleted successfully',
    'select_a_brand'        => 'اختر العلامة التجارية',
    'select_a_country'      => 'اختر مدينة',
    'error'                 => 'خطأ!',
    'success'               => 'بنججاح!',
    'are_you_sure'          => 'هل انت متاكد من حذف ؟',
    'email_password_error'  => ' .بريدك الالكتروني أو كلمة السر غير صحيحة',
    'ads'                   => 'إعلانات',
    'my_ads'                => 'إعلاناتي',
    'approved_ads'          => 'الإعلانات المعتمدة',
    'blocked_ads'           => 'إعلانات ممنوعة',
    'all_ads'               => 'جميع الإعلانات',
    'pending_ads'           => 'إعلانات معلقة',
    'post_an_ad'            => 'انشر إعلانا',
    'edit_ad'               => 'تحرير الإعلان',
    'pending_for_approval'  => 'في انتظار لموافقة',
    'favourite_ads'         => 'الإعلانات المفضلة',
    'added_ad_favorite_msg' => 'تمت إضافة هذا الإعلان إلى قائمة المفضلة بنجاح',
    'removed_ad_favorite_msg'  => 'تمت إزالة هذا الإعلان بنجاح من قائمتك المفضلة',
    'ad_approved_msg'       => 'تمت الموافقة على هذا الإعلان',
    'ad_blocked_msg'        => 'تم حظر هذا الإعلان',
    'ad_archived_msg'       => 'تمت أرشفة هذا الإعلان بنجاح',
    'ad_title'              => 'عنوان الاعلان',
    'country'               => 'البلد',
    'city'                  => 'المدينة',
    'address'               => 'العنوان',
    'great_title_info'      => ' حرف سيكون عنوان عظيم  70 - 100 ',
    'address_line_help_text' => 'يساعد سطر العنوان المشتري على معرفة موقعك بشكل أكثر تحديدًا',
    'skip_brand_text'       => 'تخطي اختيار العلامة التجارية إذا كنت بحاجة',
    'ad_description'        => 'وصف الإعلان',
    'ad_description_info_text' => 'سيساعد الوصف المستخدم على معرفة تفاصيل منتجك',
    'price'                 => 'السعر',
    'ex_price'              => 'Ex. 15000',
    'negotiable'            => 'قابل للتفاوض',
    'add_type'              => 'نوع الإعلان',
    'private'               => 'خاص',
    'business'              => 'تجاري',
    'new'                   => 'جديد',
    'used'                  => 'مستعمل',
    'condition'             => 'الحالة',
    'basic_info'            => 'معلومات أساسية',
    'ad_info'               => 'معلومات الإعلان',
    'seller_info'           => 'معلومات البائع',
    'general_info'          => 'معلومات عامة',
    'location_info'         => 'معلومات الموقع',
    'seller_name'           => 'البائع اسم',
    'seller_email'          => 'البريد الإلكتروني للبائع',
    'seller_phone'          => 'هاتف البائع',
    'select_city'           => 'اختر مدينة',
    'image'                 => 'صورة',
    'location'              => 'العنوان',
    'upload_image'          => 'تحميل الصور ...',
    'valid_extension_msg'   => 'are only valid extension',
    'media_deleted_msg'     => 'تم حذف الوسائط',
    'media_featured_msg'    => 'تم تمييز وسائل الوسائط',
    'payment_settings'      => 'Payment Settings',
    'general_settings'      => 'General Settings',
    'enable_paypal'         => 'Enable Paypal payment',
    'enable_stripe'         => 'Enable Stripe payment',
    'enable_disable'        => 'Enable/Disable',
    'save_settings'         => 'احفظ التغييرات',
    'settings_saved_msg'    => 'تم حفظ الإعدادات بنجاح',
    'test_mode'             => 'Test mode',
    'enable_test_mode'      => 'Enable test mode',
    'test_secret_key'       => 'Test Secret Key',
    'test_publishable_key'  => 'Test Publishable Key',
    'live_secret_key'       => 'Live Secret Key',
    'live_publishable_key'  => 'Live Publishable Key',
    'stripe_settings'       => 'Stripe Settings',
    'paypal_settings'       => 'Paypal Settings',
    'payment_info'          => 'Payment Info',
    'payment_method'        => 'Payment Method',
    'save_new_ad'           => 'Save new ad',
    'paypal'                => 'PayPal',
    'stripe'                => 'Stripe',
    'enable_paypal_sandbox' => 'Enable PayPal sandbox',
    'paypal_receiver_email' => 'PayPal receiver email',
    'paypal_receiver_email_help_text' => 'This email address is need to take payment',
    'site_name'             => 'Website name',
    'site_title'            => 'Website title',
    'email_address'         => 'عنوان البريد الالكترونى',
    'email_address_help_text' => 'This address is used for admin purposes, like activities notification',
    'default_timezone'      => 'Default Timezone',
    'default_timezone_help_text' => 'Choose your own timezone',
    'date_format'           => 'Date Format',
    'time_format'           => 'Time Format',
    'date_format_help_text' => 'This date format will show every where whenever you see a date',
    'date_time_read_more'   => 'Read more about date and time settings',
    'ad_settings_and_pricing' => 'Ad settings & pricing',
    'ads_price_plan'        => 'Ads price plan',
    'regular_ads_free_premium_paid' => 'Regular ads will be free, premium and urgent ads will be paid',
    'all_ads_paid'          => 'All ads will be paid',
    'all_ads_free'          => 'All ads will be free, admin will be mark ads as premium and or urgent manually',
    'number_of_premium_ads_in_home' => 'Number of premium ads in homepage',
    'premium_ads_max_impressions'   => 'Premium ads max impressions',
    'premium_ads_max_impressions_help_text' => 'Premium ads max impressions as top list, one impressions will be count if ads comes in top list for one',
    'number_of_free_ads_in_home'    => 'Number of regular ads in homepage',
    'ads_per_page'                  => 'Ads per page',
    'number_of_premium_ads_in_home_help_text' => 'This will allow to control you how much premium ads you want to show in homepage',
    'number_of_free_ads_in_home_help_text' => 'This will allow to control you how much regular ads you want to show in homepage',
    'ads_per_page_help_text'        => 'After this amount, remain ads will be show in pagination',
    'premium_ads_price'             => 'Premium ads price',
    'premium_ads_price_help_text'   => 'Set a price for premium ads',
    'regular_ads_price'             => 'Regular ads price',
    'regular_ads_price_help_text'   => 'Set a price for regular ads',
    'ads_price_plan_help_text'      => 'Beware about changing this settings, payment option will show hide in creating ads page based on this settings',
    'ads_moderation'                => 'Ads moderation',
    'ads_approval_pending_text'     => 'Need admin approval before publish',
    'ads_approval_direct_text'      => 'No need admin approval, ads will publish right after create',
    'its_risky'                     => 'Its risky, but you can block an ads later',
    'recommended'                   => 'Recommended',
    'price_plan'                    => 'Price plan',
    'regular'                   => 'Regular',
    'premium'                   => 'Premium',
    'payable_amount'            => 'Payable amount',
    'language_settings'         => 'Language Settings',
    'language_name'             => 'Language Name',
    'save_new_language'         => 'Save new language',
    'language_code'             => 'Language code',
    'language_code_help_text'   => 'Language directory name will be this code, max 5 character',
    'language_documentation'    => 'Language documentation',
    'language_created'          => 'Language has been created',
    'language_exists_msg'       => 'Duplicate language can not be save',
    'directory_not_exists_in'   => 'Directory not exists in',
    'checkout'                  => 'Checkout',
    'posting'                   => 'Posting',
    'review_your_order'         => 'Review Your Order',
    'order_total'               => 'Order Total',
    'payment_received_msg'      => 'Payment has been received successfully',
    'payment_declined_msg'      => 'The card has been declined',
    'invalid_transaction'       => 'This transaction is invalid or has been used',
    'new_regular_ads'           => 'New regular ads',
    'new_premium_ads'           => 'New premium ads',
    'search___'                 => 'Search keywords',
    'filter'                    => 'Filter',
    'reset'                     => 'Reset',
    'loading'                   => 'Loading',
    'short_by'                  => 'Short by',
    'price_high_to_low'         => 'Price high to low',
    'price_low_to_high'         => 'Price low to high',
    'posting_date'              => 'Posting date',
    'latest'                    => 'Latest',
    'filter_ads'                => 'Filter ads',
    'price_min_max'             => 'Price (Min-Max)',
    'min_price'                 => 'Min price',
    'max_price'                 => 'Max price',
    'file_storage_settings'     => 'File storage settings',
    'default_storage'           => 'Default storage',
    'local_server'              => 'Local server',
    'local_server_help_text'    => 'Files will be save into your local server',
    'amazon_s3'                 => 'Amazon S3',
    'amazon_s3_help_text'       => 'Files will be save into Amazon S3',
    'amazon_key'                => 'Access Key ID',
    'amazon_secret'             => 'Secret Access Key',
    'amazon_region'             => 'Region',
    'bucket'                    => 'Bucket',
    'amazon_region_help'        => 'Get actual region name',
    
    'social_settings'           => 'Social Settings',
    'social_login'              => 'Social Login',
    'enable_social_login'       => 'Enable Social Login',
    'enable_facebook_login'     => 'Enable Facebook Login',
    'enable_google_login'       => 'Enable Google Login',
    'app_id'                    => 'App ID',
    'app_secret'                => 'App Secret',
    'client_id'                 => 'Client ID',
    'client_secret'             => 'Client Secret',
    'facebook'                  => 'Facebook',
    'google'                    => 'Google',
    'enable_social_login_help_text'         => 'All social login will be disable if uncheck this',
    'social_sharing'            => 'Social Sharing',
    'enable_social_sharing_in_ad_box'         => 'Enable social sharing in ad box',
    'enable_social_sharing_in_ad_box_help_text'         => 'This will allow you to share ad directly from ad box (ad preview in multiple section) footer',
    'ad_not_published_warning'         => 'This ad is not published yet, only you can see this ad',
    'pending'                   => 'Pending',
    'published'                 => 'Published',
    'blocked'                   => 'Blocked',
    'ad_updated'                => 'Ad has been updated successfully',

    'number_of_premium_ads_in_listing'              => 'Number of premium ads in listing page top',
    'number_of_premium_ads_in_listing_help_text'    => 'This will allow to you show premium page in listing page, 0 will be indicate as disable this feature',
    'number_of_last_days_premium_ads'               => 'Days for premium ads active',
    'number_of_last_days_premium_ads_help_text'     => 'After expire this days, ads will be inactive as premium ads, but it will be available in regular list, such as last 7 days premium ads will appear in listing page top',
    'order_by_premium_ads_in_listing_help_text'     => 'Order by premium ads in listing top page',
    'random'                    => 'Random',
    'personal'                  => 'Personal',
    'more_ads_by_this_seller'   => 'More ads by this seller',
    'save_ad_as_favorite'       => 'Save ad as favorite',
    'remove_from_favorite'      => 'Remove from favorite',
    'report_this_ad'            => 'Report this ad',

    'slider'                    => 'Slider',
    'sliders'                   => 'Sliders',
    'create_slider'             => 'Create slider',
    'caption'                   => 'Caption',
    'enable_slider'             => 'Enable Slider',
    'previous'                  => 'Previous',
    'next'                      => 'Next',

    'reason'                    => 'Reason',
    'select_a_reason'           => 'Select a reason',
    'item_sold_unavailable'     => 'Item sold/unavailable',
    'fraud'                     => 'Fraud',
    'duplicate'                 => 'Duplicate',
    'wrong_category'            => 'Wrong category',
    'spam'                      => 'Spam',
    'offensive'                 => 'Offensive',
    'other'                     => 'Other',
    'message'                   => 'Message',
    'report_ad'                 => 'Report Ad',
    'ad_reports'                => 'Ad reports',
    'report_ad_title'           => 'Is there something wrong with this ad?',
    'report_ad_description'     => 'We\'re constantly working hard to assure that our ads meet high standards and we are very grateful for any kind of feedback from our users.',
    'email'                     => 'Email',
    'close'                     => 'Close',
    'ad_reported_msg'           => 'You report has been sent to admin. Thank you for your efforts',
    'view_ad'                   => 'View ad',
    'report_deleted_success'    => 'Report has been deleted successfully',
    'date_time'                 => 'Date Time',
    'users'                     => 'Users',
    'name'                      => 'Name',
    'user_name'                 => 'User Name',
    'created_at'                => 'Created At',
    'via'                       => 'Via',
    'user_info'                 => 'User Info',
    'gender'                    => 'Gender',
    'mobile'                    => 'Mobile',
    'phone'                     => 'Phone',
    'website'                   => 'Website',
    'status'                    => 'Status',
    'posted_ads'                => 'Posted ads',
    'reports'                   => 'Reports',
    'total_founds'              => 'Total Founds',
    'payments'                  => 'Payments',
    'payment_token'             => 'Payment Token',
    'transaction_id'            => 'Transaction ID',
    'amount'                    => 'Amount',
    'ad'                        => 'Ad',
    'user'                      => 'User',
    'currency'                  => 'Currency',
    'charge_id_or_token'        => 'Payment token',
    'payer_email'               => 'Payer email',
    'payment_completed_at'      => 'Payment completed at',
    'there_is_no_ads'           => 'There is no ads',
    'location_settings'         => 'Location Settings',
    'locations'                 => 'Locations',
    'countries'                 => 'Countries',
    'ad_created_msg'            => 'Ad saved success',
    'country_name'              => 'Country Name',
    'country_code'              => 'Country Code',
    'states'                    => 'States',
    'state_name'                => 'State Name',
    'select_country'            => 'Select Country',
    'save_new_state'            => 'Save new state',
    'state_exists_in_db'        => 'The state has been already in database',
    'city_exists_in_db'         => 'The City has been already in database',
    'state_created'             => 'The state saved successfully',
    'city_created'              => 'The city saved successfully',
    'edit_state'                => 'Edit state',
    'state_updated'             => 'State updated',
    'state_deleted'             => 'State has been deleted',
    'city_updated'              => 'City updated',
    'city_deleted'              => 'City has been deleted',
    'cities'                    => 'Cities',
    'city_name'                 => 'City name',
    'save_new_city'             => 'Save new city',
    'edit_city'                 => 'Edit city',
    'forgot_password'           => 'Forgot password?',
    'enter_email_to_reset_password'                 => 'Enter email address to reset password?',
    'send_reset_link'           => 'Send password reset link',
    'password'                  => 'Password',
    'confirm_password'          => 'Confirm password',
    'reset_password'            => 'Reset Password',
    'appearance'                => 'Appearance',
    'theme_settings'            => 'Theme Settings',
    'social_url'                => 'Social URL',
    'footer_left_text'          => 'Footer left text',
    'footer_right_text'         => 'Footer right text',
    'variable_info'             => 'Variable that you can use',
    'additional_css'            => 'Additional CSS',
    'additional_css_help_text'  => 'Additional CSS allow you to write your own css code in theme, it will be affect global site',

    'additional_js'             => 'Additional JS',
    'additional_js_help_text'   => 'Additional JS allow you to write your own javascript within theme, its perfact for placing analytics code or something you need. write your code with closing and end script tag',
    'social_url_settings'  => 'Social URL Settings',

    'footer'  => 'Footer',
    'footer_company_name'  => 'Footer company name',

    'facebook_url'              => 'Facebook Url',
    'twitter_url'               => 'Twitter URL',
    'linked_in_url'             => 'LinkedIn Url',
    'dribble_url'               => 'Dribble URL',
    'google_plus_url'           => 'Google Plus URL',
    'youtube_url'               => 'Youtube URL',
    
    'footer_address'            => 'Footer address',
    'site_phone_number'         => 'Phone number',
    'site_email_address'        => 'Email address',
    'footer_address_help_text'      => 'Your company address, appears will be in footer, leave blank if you not want to display it',
    'site_phone_number_help_text'   => 'Phone number will show everywhere when need to show, leave blank if you want to hide it',
    'site_email_address_help_text'  => 'Public will seee this email address, leave blank if you want to hide it',
    'contact_us'                => 'Contact Us',
    'footer_about_us'       => 'Footer about us',
    'footer_about_us_read_more_text'  => 'Read more url under footer about us',
    'contact_us_page'       => 'Contact us page',
    'google_map_embedded_code'  => 'Google map embedded code',
    'google_map_embedded_code_help_text'  => 'How to get google map embedded code',
    'your_message_has_been_sent'  => 'Your message has been sent, Thank you.',
    'our_office'            => 'Our office',
    'enter_name'            => 'Enter Name',
    'enter_email_address'   => 'Enter email address',
    'send_message'          => 'Send Message',
    'contact_messages'      => 'Contact Messages',
    'contact_with_us'       => 'Contact with us',
    'monetization'          => 'Monetization',
    'website_monetization'  => 'Website Monetization',
    'website_monetization_help_text'  => 'You can monetize your website with adsens or something like this, place your ad code in below location block code, ad will appear on that location',
    'homepage'              => 'Homepage',
    'enable_monetize'       => 'Enable Monetize',
    'below_slider'          => 'Below slider',
    'listing_page'          => 'Listing Page',

    'below_search_bar'      => 'Below search bar',
    'below_categories'      => 'Below categories',
    'below_premium_ads'     => 'Below premium ads',
    'below_regular_ads'     => 'Below regular ads',
    'sidebar_top'           => 'Sidebar top',
    'sidebar_bottom'        => 'Sidebar bottom',
    'above_premium_ads'     => 'Above premium ads',
    'above_regular_ads'     => 'Above regular ads',
    'below_listing_regular_ads' => 'Below regular ads',
    'single_ad_page'        => 'Single ad page',
    'below_ad_title'        => 'Below ad title',
    'below_ad_image'        => 'Below Ad Image',
    'below_ad_description'  => 'Below ad description',
    'above_general_info'    => 'Above general info',
    'below_general_info'    => 'Below general info',
    'above_seller_info'     => 'Above seller info',
    'below_seller_info'     => 'Below seller info',
    'test_adsens_code'      => 'Test Adsense code',
    'profile'               => 'Profile',
    'settings'              => 'Settings',
    'edit'                  => 'Edit',
    'profile_edit'          => 'Profile edit',
    'profile_edit_success_msg'  => 'Profile has been updated',
    'change_avatar'         => 'Change Avatar',
    'pages'                 => 'Pages',
    'create_new_page'       => 'Create New Page',
    'save_new_page'         => 'Save New Page',
    'title'                 => 'Title',
    'content'               => 'Content',
    'show_in_header_menu'   => 'Show in header menu',
    'show_in_footer_menu'   => 'Show in footer menu',
    'page_has_been_created' => 'Page has been created',
    'post_has_been_created' => 'Post has been created',
    'edit_page'             => 'Edit page',
    'page_has_been_updated' => 'Page has been updated',
    'post_has_been_updated' => 'Post has been updated',
    'update_page'           => 'Update Page',
    'operation_success'     => 'Operation Success',
    'posts'                 => 'Posts',
    'create_new_post'       => 'Create New Post',
    'edit_post'             => 'Edit Post',
    'update_post'           => 'Update Post',
    'max_image_uploaded_msg'    => 'لقد قمت بتحميل أقصى  عدد من الصور',
    'post_img_resize_info'  => 'سيتم تغيير حجم الصورة إلى (h 200px X w auto)',
    'home'                  => 'الصفحة الرئيسية',
    'comments'              => 'تعليقات',
    'blog_settings'         => 'Blog Settings',
    'show_hide'             => 'اضهار/اخفاء',
    'show_blog_in_header'   => 'Show blog link in header menu',
    'show_blog_in_footer'   => 'Show blog link in footer menu',
    'enable_disqus_comment_in_blog'              => 'Enable Disqus comment in blog',
    'disqus_shortname'              => 'Disqus shortname/subdomain',
    'disqus_shortname_help_text'    => 'Your unique disqus shortname, ex: shortname.disqus.com',
    'latest_post_from_blog'         => 'أحدث مشاركة من المقالات',
    'click_to_show_phone_number'    => 'انقر لإظهار رقم الهاتف',
    'reply_by_email'                => 'الرد بالبريد الإلكتروني',
    'show_latest_blog_in_homepage'  => 'عرض أحدث المفالات في الصفحة الرئيسية',
    'blog_post_amount_in_homepage'  => 'مقدار عرض مشاركة المدونة في الصفحة الرئيسية',
    'continue_reading'              => 'أكمل القراءة',
    'meta_tags_and_content'         => 'Meta tags and content',
    'meta_title'                    => 'Meta title',
    'meta_title_help_text'          => 'احتفظ بعناوينك من 50 إلى 60 حرفًا',
    'meta_description'              => 'Meta Description',
    'meta_description_help_text'    => 'It is best to keep meta descriptions between 150 and 160 characters',
    'currency_sign'                 => 'علامة العملة',
    'dashboard'                     => 'لوحة التحكم',
    'success_payments'              => 'Successful payments',
    'total_payment'                 => 'Total Payment',
    'latest_ten_contact_messages'   => 'أحدث 10 رسائل اتصال',
    'latest_ten_ads_report'         => 'أحدث تقرير 10 إعلانات',
    'sender'                        => 'المرسل',
    'other_settings'                => 'Other Settings',
    'site_logo'                     => 'Site Logo',
    'sign_in'                       => 'تسجيل الدخول',
    'logo_settings'                 => 'Logo Settings',
    'show_image'                    => 'إظهار الصورة',
    'show_site_name'                => 'إظهار اسم الموقع',
    'access_restricted'             => 'تم تقييد الوصول',
    'phone_number'                  => 'رقم الهاتف',
    'send_email'                    => 'ارسل بريد الكتروني',
    'email_has_been_sent'           => 'تم ارسال البريد الالكتروني بنجاح',
    //04/10/2016
    'change_password'               => 'غير كلمة السر',
    'old_password_confirmation'     => 'تأكيد كلمة المرور القديمة',
    'new_password'                  => 'كلمة سر جديدة',
    'old_password'                  => 'كلمة المرور القديمة',
    'password_changed_msg'          => 'تم تغيير كلمة المرور بنجاح',
    'wrong_old_password'        => 'كلمة مرور قديمة خاطئة',
    
    //13-10-2016
    'enable_language_switcher'  => 'Enable language switcher',
    //16/10/2016
    'pick_a_good_price'         => 'اختر سعراً جيدأً .',
    //27/10/2016
    'administrators'            => 'المسؤولون',
    'last_login'                => 'آخر تسجيل دخول',
    'add_administrator'         => 'إضافة مسؤول',
    'administrator_unblocked'   => 'تم إلغاء حظر المسؤول',
    'administrator_blocked'     => 'تم حظر المسؤول',
    'related_ads'               => 'إعلانات ذات صلة',
    //31/10/2016
    'default_theme'                         => 'Default Theme',
    'default_theme_help_text'               => 'This theme will applicable in your frontend website',
    'modern_theme_settings'                 => 'Modern Theme Settings',
    'modern_settings_warning'               => 'These settings will applicable only to modern theme',
    'modern_category_display_style'         => 'Categories display style',
    'modern_category_display_style_help_text'  => 'This will applicable to home page categories display style',
    'show_only_top_category'                => 'إظهار القسم العليا فقط',
    'show_top_category_with_sub'            => 'القسم الأعلى مع الأقسام الفرعية',
    'modern_home_headline1'                 => 'العنوان 1',
    'modern_home_headline2'                 => 'العنوان 2',

    'urgent'                                => 'مستعجل',
    'urgent_ads_price'                      => 'سعر الاعلانات المستعجلة',
    'urgent_ads_price_help_text'            => ' Set a price for urgent ads',
    'number_of_urgent_ads_in_home'          => 'عدد الإعلانات المستعجلة في الصفحة الرئيسية',
    'number_of_urgent_ads_in_home_help_text'    => 'سيعرض هذا المبلغ بالضبط من الإعلانات العاجلة في الصفحة الرئيسية',
    'mark_as_urgent'                        => 'وضع علامة "مستعجل',
    'new_urgent_ads'                        => 'إعلانات مستعجلة جديدة',
    'share_this_ad'                         => 'شارك هذا الإعلان',
    'want_something_sell_quickly'           => 'هل تريد بيع شيء بسرعة؟',
    'post_your_ad_quicly'                   => 'أضف إعلانك بسرعة ، وتأمين بياناتك الشخصية معنا',
    'video_url'                             => 'رابط الفيديو',
    'video_url_help'                        => 'أضف عنوان URL لـ youtube أو vimeo ، على سبيل المثال . https://www.youtube.com/watch?v=video_id',
    'video_url_help_for_modern_theme'       => 'هذه الميزة للموضوع الحديث فقط ، إذا قمت بتعيين أي فيديو ، فسيتم تعطيل صورة الميزة في صفحة تفاصيل الإعلان',
    'default_style'                         => 'Default Style',
    'default_style_help_text'               => 'Set a default color scheme',

    //07/01/17
    'installation_wizard'                   => 'معالج التثبيت',
    'install'                               => 'تثبيت',
    'hostname_info'                         => 'عادة ما يكون هذا المضيف المحلي',
    'envato_purchase_code_invalid'          => 'Error with purchase code, please get a valid purchase code or purchase this item from <a href="https://codecanyon.net/item/themeqxestate-laravel-real-estate-property-listing-portal/19253362?ref=themeqx" target="_blank">Codecanyon, Purchase Now</a>',
    'verification_email_after_registration' => 'إرسال بريد إلكتروني للتحقق من البريد الإلكتروني بعد تسجيل المستخدم',
    'yes'                                   => 'نعم',
    'no'                                    => 'كلا',
    'activate_email_subject'                => 'يرجى تنشيط حسابك من خلال تأكيد البريد الإلكتروني',
    'activate_email_text'                   => 'يرجى تفعيل حسابك بالضغط على الرابط أدناه',
    'invalid_activation_code'               => 'رمز التفعيل غير صالح أو مستخدم',
    'account_activated'                     => 'تم تنشيط الحساب ، يرجى تسجيل الدخول الآن',
    'countries_usage'                       => 'استخدام قائمة البلدان',
    'all_countries'                         => 'عرض كل البلاد',
    'single_country'                        => 'بلد محدد فقط',
    'select_specific_country'               => 'حدد دولة معينة',
    'usage_single_country_id_help_text'     => 'حدد دولة معينة لموقع الويب',
    //v.4.0
    'search'                                => 'بحث',
];